<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="DropSpace.App.Views.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Background="Transparent"
  mc:Ignorable="d">
  <Page.KeyboardAccelerators>
    <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="OnSpaceAccelerator" />
    <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="OnClipboardAccelerator" />
    <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="OnPinnedAccelerator" />
    <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="OnSearchAccelerator" />
    <KeyboardAccelerator Key="S" Modifiers="Control,Shift" Invoked="OnSettingsAccelerator" />
  </Page.KeyboardAccelerators>

  <NavigationView
    x:Name="Navigation"
    IsBackButtonVisible="Collapsed"
    IsSettingsVisible="False"
    PaneDisplayMode="LeftCompact"
    SelectionChanged="OnNavigationSelectionChanged">
    <NavigationView.MenuItems>
      <NavigationViewItem x:Name="SpaceNavigationItem" Content="暂存空间" Icon="Folder" Tag="Space" AutomationProperties.Name="暂存空间" />
      <NavigationViewItem x:Name="ClipboardNavigationItem" Content="剪贴板" Icon="Paste" Tag="Clipboard" AutomationProperties.Name="剪贴板历史" />
      <NavigationViewItem x:Name="PinnedNavigationItem" Content="已固定" Icon="Pin" Tag="Pinned" AutomationProperties.Name="已固定项目" />
    </NavigationView.MenuItems>
    <NavigationView.FooterMenuItems>
      <NavigationViewItem x:Name="SettingsNavigationItem" Content="设置" Icon="Setting" Tag="Settings" AutomationProperties.Name="设置" />
    </NavigationView.FooterMenuItems>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid x:Name="ResponsiveHeader" Padding="28,20,28,14" ColumnSpacing="20" RowSpacing="12">
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="HeaderWidthStates">
            <VisualState x:Name="NarrowHeader">
              <VisualState.StateTriggers>
                <AdaptiveTrigger MinWindowWidth="0" />
              </VisualState.StateTriggers>
              <VisualState.Setters>
                <Setter Target="HeaderText.(Grid.ColumnSpan)" Value="3" />
                <Setter Target="SearchBox.(Grid.Row)" Value="1" />
                <Setter Target="SearchBox.(Grid.Column)" Value="0" />
                <Setter Target="SearchBox.(Grid.ColumnSpan)" Value="2" />
                <Setter Target="SearchBox.HorizontalAlignment" Value="Stretch" />
                <Setter Target="SearchColumn.Width" Value="0" />
                <Setter Target="AddButton.(Grid.Row)" Value="1" />
                <Setter Target="AddButton.(Grid.Column)" Value="2" />
              </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WideHeader">
              <VisualState.StateTriggers>
                <AdaptiveTrigger MinWindowWidth="860" />
              </VisualState.StateTriggers>
              <VisualState.Setters>
                <Setter Target="HeaderText.(Grid.ColumnSpan)" Value="1" />
                <Setter Target="SearchBox.(Grid.Row)" Value="0" />
                <Setter Target="SearchBox.(Grid.Column)" Value="1" />
                <Setter Target="SearchBox.(Grid.ColumnSpan)" Value="1" />
                <Setter Target="SearchColumn.Width" Value="320" />
                <Setter Target="AddButton.(Grid.Row)" Value="0" />
                <Setter Target="AddButton.(Grid.Column)" Value="2" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition x:Name="SearchColumn" Width="320" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="HeaderText" MinWidth="0" Spacing="3">
          <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBlock Text="{Binding PageTitle}" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding ItemCountText}" />
          </StackPanel>
          <TextBlock MaxWidth="520" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding PageDescription}" TextWrapping="WrapWholeWords" />
          <TextBlock
            x:Name="ClipboardStatusText"
            Margin="0,5,0,0"
            FontSize="12"
            FontWeight="SemiBold"
            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
            Text="{Binding ClipboardStatusText}"
            Visibility="Collapsed" />
        </StackPanel>

        <AutoSuggestBox
          x:Name="SearchBox"
          Grid.Column="1"
          VerticalAlignment="Top"
          AutomationProperties.Name="搜索所有 DropSpace 项目"
          PlaceholderText="搜索文件、文本或链接"
          QueryIcon="Find"
          TextChanged="OnSearchTextChanged"
          KeyDown="OnSearchKeyDown" />

        <DropDownButton
          x:Name="AddButton"
          Grid.Column="2"
          VerticalAlignment="Top"
          AutomationProperties.Name="添加到暂存空间"
          Content="添加">
          <DropDownButton.Flyout>
            <MenuFlyout>
              <MenuFlyoutItem Text="选择文件…" Click="OnAddFilesClicked">
                <MenuFlyoutItem.Icon>
                  <SymbolIcon Symbol="Document" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="选择文件夹…" Click="OnAddFolderClicked">
                <MenuFlyoutItem.Icon>
                  <SymbolIcon Symbol="Folder" />
                </MenuFlyoutItem.Icon>
              </MenuFlyoutItem>
            </MenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>
      </Grid>

      <InfoBar
        Grid.Row="1"
        Margin="28,0,28,10"
        IsClosable="True"
        IsOpen="{Binding HasStatusMessage, Mode=OneWay}"
        Message="{Binding StatusMessage}"
        Severity="Informational" />

      <Grid
        x:Name="CollectionSurface"
        Grid.Row="2"
        AllowDrop="True"
        DragEnter="OnDragEnter"
        DragLeave="OnDragLeave"
        DragOver="OnDragOver"
        Drop="OnDrop"
        Visibility="{Binding IsCollectionVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid Padding="28,0,28,28">
          <ListView
            x:Name="ItemsList"
            AutomationProperties.Name="DropSpace 项目"
            CanDragItems="True"
            DoubleTapped="OnItemDoubleTapped"
            DragItemsStarting="OnDragItemsStarting"
            IsItemClickEnabled="False"
            ItemsSource="{Binding Items}"
            KeyDown="OnItemsListKeyDown"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionMode="Extended"
            Visibility="{Binding IsEmpty, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,4" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Grid MinHeight="76" Padding="12,9" ColumnSpacing="12">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Border
                    Width="48"
                    Height="48"
                    VerticalAlignment="Center"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="8">
                    <Grid>
                      <Image
                        Width="44"
                        Height="44"
                        Source="{Binding Thumbnail}"
                        Stretch="UniformToFill"
                        Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                      <FontIcon
                        FontFamily="Segoe Fluent Icons"
                        FontSize="22"
                        Glyph="{Binding Glyph}"
                        Visibility="{Binding Thumbnail, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                    </Grid>
                  </Border>

                  <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock
                        MaxWidth="440"
                        FontWeight="SemiBold"
                        Text="{Binding Title}"
                        TextTrimming="CharacterEllipsis" />
                      <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding SourceLabel}" />
                      <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding KindLabel}" />
                    </StackPanel>
                    <TextBlock
                      MaxWidth="560"
                      FontSize="13"
                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                      Text="{Binding Preview}"
                      TextTrimming="CharacterEllipsis" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <TextBlock FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{Binding CreatedLabel}" />
                      <TextBlock FontSize="11" Foreground="{ThemeResource SystemFillColorCriticalBrush}" Text="{Binding StatusLabel}" />
                    </StackPanel>
                  </StackPanel>

                  <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Spacing="6">
                    <Button
                      AutomationProperties.Name="打开项目"
                      Click="OnOpenItemClicked"
                      Content="打开"
                      IsEnabled="{Binding CanOpen}"
                      Style="{StaticResource DropSpaceItemButtonStyle}"
                      Tag="{Binding}" />
                    <Button
                      AutomationProperties.Name="复制项目"
                      Click="OnCopyItemClicked"
                      Content="复制"
                      IsEnabled="{Binding CanCopy}"
                      Style="{StaticResource DropSpaceItemButtonStyle}"
                      Tag="{Binding}" />
                    <Button
                      AutomationProperties.Name="固定或取消固定项目"
                      Click="OnPinItemClicked"
                      Content="{Binding PinActionLabel}"
                      Style="{StaticResource DropSpaceItemButtonStyle}"
                      Tag="{Binding}" />
                    <Button
                      AutomationProperties.Name="定位丢失的文件"
                      Click="OnLocateItemClicked"
                      Content="定位"
                      Style="{StaticResource DropSpaceItemButtonStyle}"
                      Tag="{Binding}"
                      Visibility="{Binding IsMissing, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button
                      AutomationProperties.Name="导出图片"
                      Click="OnExportItemClicked"
                      Content="导出"
                      Style="{StaticResource DropSpaceItemButtonStyle}"
                      Tag="{Binding}"
                      Visibility="{Binding CanExport, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <Button
                      AutomationProperties.Name="更多项目操作"
                      Style="{StaticResource DropSpaceItemButtonStyle}"
                      Tag="{Binding}">
                      <Button.Content>
                        <FontIcon FontSize="14" Glyph="&#xE712;" />
                      </Button.Content>
                      <Button.Flyout>
                        <MenuFlyout>
                          <MenuFlyoutItem Text="在文件夹中显示" Click="OnShowInFolderClicked" Tag="{Binding}" />
                          <MenuFlyoutSeparator />
                          <MenuFlyoutItem Text="从 DropSpace 移除" Click="OnRemoveItemClicked" Tag="{Binding}" />
                        </MenuFlyout>
                      </Button.Flyout>
                    </Button>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxWidth="420"
            Spacing="12"
            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}">
            <FontIcon HorizontalAlignment="Center" FontSize="42" Glyph="&#xE8B7;" />
            <TextBlock x:Name="EmptyTitle" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" Text="把文件或文件夹拖到这里" />
            <TextBlock
              x:Name="EmptyDescription"
              HorizontalAlignment="Center"
              Foreground="{ThemeResource TextFillColorSecondaryBrush}"
              Text="DropSpace 只保存引用，不会移动或删除原始文件。"
              TextAlignment="Center"
              TextWrapping="Wrap" />
          </StackPanel>

          <Border
            x:Name="DropHint"
            Margin="4"
            Background="{ThemeResource LayerFillColorAltBrush}"
            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
            BorderThickness="2"
            CornerRadius="12"
            Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
              <FontIcon FontSize="40" Glyph="&#xECC8;" />
              <TextBlock FontSize="20" FontWeight="SemiBold" Text="松开以添加引用" />
              <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="原始文件不会被移动" />
            </StackPanel>
          </Border>

          <ProgressRing
            Width="28"
            Height="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsActive="{Binding IsBusy}"
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
      </Grid>

      <ScrollViewer
        Grid.Row="2"
        Padding="28,0,28,32"
        Visibility="{Binding IsSettingsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <StackPanel MaxWidth="780" HorizontalAlignment="Left" Spacing="28">
          <StackPanel Spacing="12">
            <TextBlock Style="{StaticResource DropSpaceSectionTitleStyle}" Text="剪贴板与隐私" />
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="暂停记录" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="暂停状态会在重启后保留，直到你手动恢复。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch x:Name="PauseToggle" Grid.Column="1" Toggled="OnPauseToggled" AutomationProperties.Name="暂停剪贴板记录" />
            </Grid>
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="记录图片" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="大小和像素上限可在下方调整；超限图片会被跳过。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch x:Name="CaptureImagesToggle" Grid.Column="1" Toggled="OnCaptureImagesToggled" AutomationProperties.Name="记录剪贴板图片" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="单张图片最大大小（MB）" TextWrapping="Wrap" />
              <NumberBox x:Name="MaxImageMegabytesNumber" Grid.Column="1" Minimum="1" Maximum="256" SpinButtonPlacementMode="Compact" ValueChanged="OnClipboardLimitsChanged" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="单张图片最大像素（百万）" TextWrapping="Wrap" />
              <NumberBox x:Name="MaxImageMegapixelsNumber" Grid.Column="1" Minimum="1" Maximum="200" SpinButtonPlacementMode="Compact" ValueChanged="OnClipboardLimitsChanged" />
            </Grid>
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="记录文件与文件夹" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Explorer 的复制操作会作为 Clipboard 引用记录，不会移动或复制原始文件。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch x:Name="CaptureFilesToggle" Grid.Column="1" Toggled="OnCaptureFilesToggled" AutomationProperties.Name="记录剪贴板文件" />
            </Grid>
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="包含文件夹引用" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="文件夹不会被递归扫描或复制；只记录外部引用。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch x:Name="CaptureFoldersToggle" Grid.Column="1" Toggled="OnCaptureFoldersToggled" AutomationProperties.Name="记录剪贴板文件夹" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="单次最多项目数" />
              <NumberBox x:Name="MaxClipboardFileItemsNumber" Grid.Column="1" Minimum="1" Maximum="1000" SpinButtonPlacementMode="Compact" ValueChanged="OnClipboardLimitsChanged" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="单个文件最大大小（MB）" TextWrapping="Wrap" />
              <NumberBox x:Name="MaxClipboardFileMegabytesNumber" Grid.Column="1" Minimum="1" Maximum="1048576" SpinButtonPlacementMode="Compact" ValueChanged="OnClipboardLimitsChanged" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="180" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="单次已知总大小上限（MB）" TextWrapping="Wrap" />
                <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="必须不小于单文件上限；文件夹不递归计入。" TextWrapping="Wrap" />
              </StackPanel>
              <NumberBox x:Name="MaxClipboardFileTotalMegabytesNumber" Grid.Column="1" Minimum="1" Maximum="4194304" SpinButtonPlacementMode="Compact" ValueChanged="OnClipboardLimitsChanged" />
            </Grid>
            <InfoBar
              IsClosable="False"
              IsOpen="True"
              Message="DropSpace 无法可靠识别所有剪贴板来源，也不会把“敏感内容检测”当作安全保证。需要时请暂停记录或清除历史。"
              Severity="Warning" />
          </StackPanel>

          <StackPanel Spacing="12">
            <TextBlock Style="{StaticResource DropSpaceSectionTitleStyle}" Text="保留期限" />
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="最多保留天数" />
              <NumberBox x:Name="RetentionDaysNumber" Grid.Column="1" Minimum="1" Maximum="3650" SpinButtonPlacementMode="Compact" ValueChanged="OnRetentionChanged" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="最多保留未固定项目" />
              <NumberBox x:Name="RetentionCountNumber" Grid.Column="1" Minimum="10" Maximum="100000" SpinButtonPlacementMode="Compact" ValueChanged="OnRetentionChanged" />
            </Grid>
          </StackPanel>

          <StackPanel Spacing="12">
            <TextBlock Style="{StaticResource DropSpaceSectionTitleStyle}" Text="外观与窗口" />
            <Border
              Padding="16"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="8">
              <StackPanel Spacing="10">
                <TextBlock FontWeight="SemiBold" Text="顶部拖放兼容性" />
                <TextBlock
                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                  Text="Windows 11 的 Drop Tray 与 DropSpace 使用相同的屏幕顶部拖放区域。开启系统 Drop Tray 时，它可能优先接收拖到顶部的文件，从而阻止 DropSpace 灵动岛自动展开。关闭 Drop Tray 可获得完整的“拖到顶部 → 灵动岛展开 → 放入 Temporary Space”体验。"
                  TextWrapping="Wrap" />
                <TextBlock
                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                  Text="{Binding WindowsShareIntegrationStatus}"
                  TextWrapping="Wrap" />
                <TextBlock
                  FontSize="12"
                  Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                  Text="Windows 未提供公开、稳定的 API 读取 Drop Tray 开关；DropSpace 不读取内部 Feature Flag，也不会替你更改系统设置。"
                  TextWrapping="Wrap" />
                <Button
                  HorizontalAlignment="Left"
                  AutomationProperties.Name="打开 Windows Drop Tray 设置"
                  Click="OnOpenDropTraySettingsClicked"
                  Content="打开 Windows Drop Tray 设置" />
              </StackPanel>
            </Border>
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="开机自启动" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="默认开启；使用当前用户启动项，不需要管理员权限。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch x:Name="StartWithWindowsToggle" Grid.Column="1" Toggled="OnStartWithWindowsToggled" AutomationProperties.Name="开机自启动" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>
              <TextBlock VerticalAlignment="Center" Text="主题" />
              <ComboBox x:Name="ThemeCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="OnThemeChanged">
                <ComboBoxItem Content="跟随系统" Tag="System" />
                <ComboBoxItem Content="浅色" Tag="Light" />
                <ComboBoxItem Content="深色" Tag="Dark" />
              </ComboBox>
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="顶部界面" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="切换会立即以连续动画生效。" />
              </StackPanel>
              <ComboBox x:Name="OverlayDisplayModeCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="OnOverlayDisplayModeChanged">
                <ComboBoxItem Content="灵动岛" Tag="DynamicIsland" />
                <ComboBoxItem Content="刘海" Tag="Notch" />
              </ComboBox>
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="动画" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="跟随系统会尊重 Windows 减少动态效果。" TextWrapping="Wrap" />
              </StackPanel>
              <ComboBox x:Name="OverlayMotionCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="OnOverlayMotionChanged">
                <ComboBoxItem Content="跟随系统" Tag="System" />
                <ComboBoxItem Content="完整" Tag="Full" />
                <ComboBoxItem Content="减少动态效果" Tag="Reduced" />
              </ComboBox>
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="显示器" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="自动模式会在文件拖拽所在屏幕出现。" TextWrapping="Wrap" />
              </StackPanel>
              <ComboBox x:Name="OverlayMonitorCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="OnOverlayMonitorChanged">
                <ComboBoxItem Content="自动" Tag="Automatic" />
                <ComboBoxItem Content="主显示器" Tag="Primary" />
              </ComboBox>
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="关闭窗口时" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="隐藏到托盘时会继续记录剪贴板。" />
              </StackPanel>
              <ComboBox x:Name="CloseBehaviorCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="OnCloseBehaviorChanged">
                <ComboBoxItem Content="隐藏到托盘" Tag="HideToTray" />
                <ComboBoxItem Content="直接退出" Tag="Exit" />
              </ComboBox>
            </Grid>
          </StackPanel>

          <StackPanel Spacing="12">
            <TextBlock Style="{StaticResource DropSpaceSectionTitleStyle}" Text="更新" />
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="自动检查更新" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="每次 DropSpace 进程启动最多检查一次；不会运行后台定时器。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch x:Name="AutoCheckUpdatesToggle" Grid.Column="1" Toggled="OnAutoCheckUpdatesToggled" />
            </Grid>
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="自动下载更新" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="仅下载到 DropSpace 自有缓存，完成大小与 SHA-256 验证后才可安装。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch x:Name="AutoDownloadUpdatesToggle" Grid.Column="1" Toggled="OnAutoDownloadUpdatesToggled" />
            </Grid>
            <Grid ColumnSpacing="24">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="无人值守自动安装" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="只有更新通过可信 Authenticode 发布者验证时才可用；当前未签名构建保持关闭。" TextWrapping="Wrap" />
              </StackPanel>
              <ToggleSwitch
                x:Name="AutoInstallUpdatesToggle"
                Grid.Column="1"
                IsEnabled="{Binding TrustedAutoInstallAvailable}"
                Toggled="OnAutoInstallUpdatesToggled" />
            </Grid>
            <Grid ColumnSpacing="20">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock Text="更新通道" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="稳定版只接收正式版；预览版接收全部版本并严格选择最高 SemVer。" TextWrapping="Wrap" />
              </StackPanel>
              <ComboBox x:Name="UpdateChannelCombo" Grid.Column="1" HorizontalAlignment="Stretch" SelectionChanged="OnUpdateChannelChanged">
                <ComboBoxItem Content="稳定版" Tag="Stable" />
                <ComboBoxItem Content="预览版" Tag="Preview" />
              </ComboBox>
            </Grid>
            <Border
              Padding="16"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="8">
              <StackPanel Spacing="8">
                <TextBlock FontWeight="SemiBold" Text="{Binding CurrentVersionDisplayText}" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding DeploymentModeText}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding UpdateStatusText}" TextWrapping="Wrap" />
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding UpdateProgressText}" />
                <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{Binding LastUpdateCheckDisplayText}" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                  <Button Content="检查更新" IsEnabled="{Binding CanCheckForUpdates}" Click="OnCheckForUpdatesClicked" />
                  <Button Content="立即下载" Visibility="{Binding CanDownloadUpdate, Converter={StaticResource BoolToVisibilityConverter}}" Click="OnDownloadUpdateClicked" />
                  <Button Content="立即更新" Visibility="{Binding CanInstallUpdate, Converter={StaticResource BoolToVisibilityConverter}}" Click="OnInstallUpdateClicked" />
                  <Button Content="打开下载位置" Visibility="{Binding CanOpenUpdateLocation, Converter={StaticResource BoolToVisibilityConverter}}" Click="OnOpenUpdateLocationClicked" />
                  <Button Content="查看更新内容" Visibility="{Binding CanViewReleaseNotes, Converter={StaticResource BoolToVisibilityConverter}}" Click="OnViewReleaseNotesClicked" />
                </StackPanel>
              </StackPanel>
            </Border>
          </StackPanel>

          <StackPanel Spacing="12">
            <TextBlock Style="{StaticResource DropSpaceSectionTitleStyle}" Text="本地数据" />
            <TextBlock FontWeight="SemiBold" Text="存储位置" />
            <TextBox IsReadOnly="True" Text="{Binding StoragePath}" TextWrapping="Wrap" />
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding StorageSummaryText}" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button Content="清除最近一小时" Click="OnClearLastHourClicked" />
              <Button Content="清除今天" Click="OnClearTodayClicked" />
              <Button Content="清除全部历史" Click="OnClearAllClicked" />
            </StackPanel>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="清理默认保留固定项目；不会删除 Space 中引用的原始文件。" TextWrapping="Wrap" />
          </StackPanel>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </NavigationView>
</Page>
