<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="DropSpace.App.OverlayWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:Microsoft.UI.Xaml.Controls"
  xmlns:services="using:DropSpace.App.Services"

  mc:Ignorable="d">
  <Grid
    x:Name="Root"
    Background="Transparent">
    <Border
      x:Name="Surface"
      HorizontalAlignment="Center"
      VerticalAlignment="Top"
      Width="{StaticResource DropSpaceOverlayCompactWidth}"
      Height="{StaticResource DropSpaceOverlayCompactHeight}"
      Background="Transparent"
      BorderThickness="0"
      CornerRadius="{StaticResource DropSpaceOverlayRadius}"
      AllowDrop="True"
      DragEnter="OnSurfaceDragEnter"
      DragOver="OnSurfaceDragOver"
      DragLeave="OnSurfaceDragLeave"
      Drop="OnSurfaceDrop"
      Opacity="1"
      RenderTransformOrigin="0.5,0.5"
      PointerEntered="OnSurfacePointerEntered"
      PointerExited="OnSurfacePointerExited"
      PointerPressed="OnSurfacePointerPressed"
      PointerReleased="OnSurfacePointerReleased">
      <Border.Shadow>
        <ThemeShadow />
      </Border.Shadow>
      <Border.RenderTransform>
        <CompositeTransform x:Name="SurfaceTransform" />
      </Border.RenderTransform>

      <Grid>
        <controls:SystemBackdropElement
          x:Name="AcrylicBackdrop"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          CornerRadius="{StaticResource DropSpaceOverlayRadius}"
          Visibility="Collapsed" />
        <Border
          x:Name="FallbackSurface"
          Background="{StaticResource DropSpaceOverlayFallbackBrush}"
          CornerRadius="{StaticResource DropSpaceOverlayRadius}"
          IsHitTestVisible="False" />
        <Border
          x:Name="InteractionTintOverlay"
          Background="{StaticResource DropSpaceOverlayInteractionBrush}"
          CornerRadius="{StaticResource DropSpaceOverlayRadius}"
          IsHitTestVisible="False"
          Opacity="0" />
        <Border
          x:Name="SurfaceShadow"
          Background="Transparent"
          CornerRadius="{StaticResource DropSpaceOverlayRadius}"
          IsHitTestVisible="False" />
        <Grid x:Name="SurfaceContent">
        <Grid>
        <Button
          x:Name="CompactPanel"
 services:XamlResourceOverride.Uid="OverlayCompactPanel"
          Padding="18,0"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          Background="Transparent"
          BorderThickness="0"
          Click="OnCompactClicked">
          <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="36" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Width="32" Height="32" CornerRadius="16" Background="{StaticResource DropSpaceOverlayAccentBrush}">
              <FontIcon FontSize="17" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Glyph="&#xECC8;" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="1">
              <TextBlock
                MaxWidth="230"
                FontWeight="SemiBold"
                Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                Text="{Binding CompactTitle}"
                TextTrimming="CharacterEllipsis" />
              <TextBlock x:Name="CompactSubtitleText" services:XamlResourceOverride.Uid="OverlayCompactSubtitle" FontSize="11" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
            </StackPanel>
            <FontIcon Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" Glyph="&#xE70D;" />
          </Grid>
        </Button>

        <Button
          x:Name="NativeActivityCompactPanel"
          Padding="18,0"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          Background="Transparent"
          BorderThickness="0"
          Click="OnCompactClicked"
          Visibility="Collapsed">
          <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="36" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Width="32" Height="32" CornerRadius="16" Background="{StaticResource DropSpaceOverlayAccentBrush}">
              <FontIcon FontSize="17" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Glyph="&#xE767;" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="1">
              <TextBlock MaxWidth="230" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Text="{Binding ActivityTitle}" TextTrimming="CharacterEllipsis" />
              <TextBlock FontSize="11" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" Text="{Binding ActivitySubtitle}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <FontIcon Grid.Column="2" VerticalAlignment="Center" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" Glyph="&#xE70D;" />
          </Grid>
        </Button>

        <Button
          x:Name="CompactMediaPanel"
          Padding="10,0,14,0"
          HorizontalContentAlignment="Stretch"
          VerticalContentAlignment="Stretch"
          Background="Transparent"
          BorderThickness="0"
          Click="OnCompactClicked"
          Visibility="Collapsed">
          <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="34" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
              x:Name="CompactArtworkContainer"
              Width="34"
              Height="34"
              CornerRadius="7"
              Background="{StaticResource DropSpaceOverlayInteractionBrush}">
              <Grid>
                <Image
                  x:Name="CompactArtworkImage"
                  Width="34"
                  Height="34"
                  Stretch="UniformToFill"
                  Visibility="Collapsed" />
                <FontIcon
                  x:Name="CompactArtworkPlaceholder"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}"
                  Glyph="&#xE8B9;" />
              </Grid>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="1">
              <TextBlock
                x:Name="CompactMediaPrimaryText"
                FontWeight="SemiBold"
                Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                Text="{Binding CompactMediaPrimaryText}"
                TextTrimming="CharacterEllipsis" />
              <TextBlock
                x:Name="CompactMediaSecondaryText"
                FontSize="11"
                Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}"
                Text="{Binding CompactMediaSecondaryText}"
                TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <ItemsControl
              x:Name="CompactSpectrumItems"
              Grid.Column="2"
              Width="30"
              Height="28"
              VerticalAlignment="Center"
              ItemsSource="{Binding SpectrumBars}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Border Width="3" Height="{Binding}" VerticalAlignment="Bottom" Background="{StaticResource DropSpaceOverlayAccentBrush}" CornerRadius="2" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </Button>

        <StackPanel
          x:Name="DragPanel"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Spacing="4"
          Opacity="0"
          Visibility="Collapsed">
          <TextBlock
            HorizontalAlignment="Center"
            FontSize="17"
            FontWeight="SemiBold"
            Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
            Text="{Binding DragTitle}" />
          <TextBlock
            HorizontalAlignment="Center"
            FontSize="12"
            Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}"
            Text="{Binding DragSubtitle}" />
        </StackPanel>

        <Grid x:Name="ExpandedPanel" Padding="18,14,18,16" Opacity="0" Visibility="Collapsed">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid x:Name="LegacyExpandedContent" Visibility="Collapsed">
          <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
              <TextBlock x:Name="ExpandedTitleText" services:XamlResourceOverride.Uid="OverlayExpandedTitle" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" />
              <TextBlock x:Name="ExpandedSubtitleText" services:XamlResourceOverride.Uid="OverlayExpandedSubtitle" FontSize="12" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
            </StackPanel>
            <Button
 services:XamlResourceOverride.Uid="OverlayCollapseButton"
              Grid.Column="1"
              Width="34"
              Height="34"
              Background="Transparent"
              BorderThickness="0"
              Click="OnCollapseClicked">
              <FontIcon Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Glyph="&#xE70E;" />
            </Button>
          </Grid>

          <ListView
            x:Name="OverlayItemsList"
            Grid.Row="1"
            Margin="0,12,0,10"
            CanDragItems="True"
            DragItemsStarting="OnDragItemsStarting"
            IsItemClickEnabled="False"
            ItemsSource="{Binding RecentItems}"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,0,4" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
              <DataTemplate>
                <Grid MinHeight="48" Padding="8,5" ColumnSpacing="10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Border Width="36" Height="36" CornerRadius="8" Background="{StaticResource DropSpaceOverlayInteractionBrush}">
                    <Grid>
                      <Image
                        Width="34"
                        Height="34"
                        Source="{Binding Thumbnail}"
                        Stretch="UniformToFill"
                        Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                      <FontIcon
                        Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                        Glyph="{Binding Glyph}"
                        Visibility="{Binding Thumbnail, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                    </Grid>
                  </Border>
                  <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock
                      MaxWidth="320"
                      FontWeight="SemiBold"
                      Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                      Text="{Binding Title}"
                      TextTrimming="CharacterEllipsis" />
                    <TextBlock
                      MaxWidth="320"
                      FontSize="11"
                      Foreground="{StaticResource DropSpaceOverlayForegroundDisabledBrush}"
                      Text="{Binding Preview}"
                      TextTrimming="CharacterEllipsis" />
                    <ItemsControl ItemsSource="{Binding PrimaryQuickActions}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel Orientation="Horizontal" Spacing="4" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Button
                            AutomationProperties.Name="{Binding AutomationName}"
                            Click="OnPrimaryQuickActionClicked"
                            Content="{Binding Label}"
                            Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                            Padding="6,2"
                            Tag="{Binding}" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                  <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" Spacing="4">
                    <Button
 services:XamlResourceOverride.Uid="OverlayOpenItemButton"
                      Padding="9,4"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="OnOpenItemClicked"
                      Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                      Tag="{Binding}">
                      <FontIcon FontSize="13" Glyph="&#xE8A7;" />
                    </Button>
                    <Button
 services:XamlResourceOverride.Uid="OverlayPinItemButton"
                      Padding="9,4"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="OnPinItemClicked"
                      Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                      Tag="{Binding}">
                      <FontIcon FontSize="13" Glyph="&#xE718;" />
                    </Button>
                    <Button
 services:XamlResourceOverride.Uid="OverlayRemoveItemButton"
                      Padding="9,4"
                      Background="Transparent"
                      BorderThickness="0"
                      Click="OnRemoveItemClicked"
                      Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}"
                      Tag="{Binding}">
                      <FontIcon FontSize="13" Glyph="&#xE711;" />
                    </Button>
                  </StackPanel>
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>

          <Border
            Grid.Row="1"
            Margin="0,4,0,8"
            Padding="10,8"
            Background="{StaticResource DropSpaceOverlayInteractionBrush}"
            CornerRadius="12"
            IsHitTestVisible="True"
            Visibility="{Binding IsNativeActivityVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Spacing="6">
              <TextBlock FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Text="{Binding ActivityExpandedTitle}" TextTrimming="CharacterEllipsis" />
              <TextBlock FontSize="11" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" Text="{Binding ActivityExpandedSubtitle}" TextWrapping="Wrap" />
              <ItemsControl Height="32" ItemsSource="{Binding SpectrumBars}" Visibility="{Binding IsSpectrumVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="2" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <Border Width="5" Height="{Binding}" VerticalAlignment="Bottom" Background="{StaticResource DropSpaceOverlayAccentBrush}" CornerRadius="2" />
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              <StackPanel Orientation="Horizontal" Spacing="4" Visibility="{Binding IsMediaControlsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button services:XamlResourceOverride.Uid="MediaPreviousButton" Width="32" Height="28" Padding="0" Background="Transparent" BorderThickness="0" Click="OnMediaPreviousClicked"><FontIcon Glyph="&#xE892;" /></Button>
                <Button services:XamlResourceOverride.Uid="MediaPlayPauseButton" Width="32" Height="28" Padding="0" Background="Transparent" BorderThickness="0" Click="OnMediaPlayPauseClicked"><FontIcon Glyph="&#xE768;" /></Button>
                <Button services:XamlResourceOverride.Uid="MediaNextButton" Width="32" Height="28" Padding="0" Background="Transparent" BorderThickness="0" Click="OnMediaNextClicked"><FontIcon Glyph="&#xE893;" /></Button>
              </StackPanel>
            </StackPanel>
          </Border>

          <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="RemoveHintText" services:XamlResourceOverride.Uid="OverlayRemoveHint" VerticalAlignment="Center" FontSize="11" Foreground="{StaticResource DropSpaceOverlayForegroundDisabledBrush}" />
            <Button x:Name="OpenMainButton" services:XamlResourceOverride.Uid="OverlayOpenMainButton" Grid.Column="1" Click="OnOpenMainWindowClicked" />
          </Grid>
          </Grid>

          <Grid
            x:Name="ExpandedPageShell"
            Grid.RowSpan="3"
            Canvas.ZIndex="20"
            Background="Transparent">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpacing="12">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <StackPanel>
                <TextBlock x:Name="ExpandedPageNameText" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" />
                <TextBlock x:Name="ExpandedPageDescriptionText" FontSize="12" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
              </StackPanel>
              <Button
                x:Name="ExpandedPageCollapseButton"
                Grid.Column="1"
                Width="34"
                Height="34"
                Background="Transparent"
                BorderThickness="0"
                Click="OnCollapseClicked">
                <FontIcon Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Glyph="&#xE70E;" />
              </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="0,8,0,8" ColumnSpacing="6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Button
                x:Name="ExpandedPagePreviousButton"
                Grid.Column="0"
                Width="28"
                Background="Transparent"
                BorderThickness="0"
                Click="OnExpandedPreviousPageClicked">
                <FontIcon Glyph="&#xE76B;" />
              </Button>
              <Grid x:Name="ExpandedPageHost" Grid.Column="1">
                <Grid x:Name="ExpandedFilesPage">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TextBlock services:XamlResourceOverride.Uid="OverlayFilesRecent" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
                  <Grid Grid.Row="1">
                    <ListView
                      x:Name="ExpandedFilesItemsList"
                      Margin="0,8,0,0"
                      CanDragItems="True"
                      DragItemsStarting="OnDragItemsStarting"
                      IsItemClickEnabled="False"
                      ItemsSource="{Binding RecentItems}"
                      SelectionMode="None">
                      <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                          <Setter Property="Padding" Value="0" />
                          <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                      </ListView.ItemContainerStyle>
                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <Grid MinHeight="42" Padding="6,4" ColumnSpacing="9">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="32" />
                              <ColumnDefinition Width="*" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Width="30" Height="30" CornerRadius="7" Background="{StaticResource DropSpaceOverlayInteractionBrush}">
                              <Grid>
                                <Image Width="28" Height="28" Source="{Binding Thumbnail}" Stretch="UniformToFill" Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}}" />
                                <FontIcon Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Glyph="{Binding Glyph}" Visibility="{Binding Thumbnail, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                              </Grid>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                              <TextBlock FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                              <TextBlock FontSize="11" Foreground="{StaticResource DropSpaceOverlayForegroundDisabledBrush}" Text="{Binding Preview}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Button Grid.Column="2" Padding="8,2" Background="Transparent" BorderThickness="0" Click="OnOpenItemClicked" Tag="{Binding}">
                              <FontIcon FontSize="13" Glyph="&#xE8A7;" />
                            </Button>
                          </Grid>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="ExpandedFilesEmptyState" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="6" Visibility="Collapsed">
                      <FontIcon HorizontalAlignment="Center" FontSize="24" Glyph="&#xE8B7;" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
                      <TextBlock services:XamlResourceOverride.Uid="OverlayFilesEmpty" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
                    </StackPanel>
                  </Grid>
                </Grid>

                <Grid x:Name="ExpandedMusicPage" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Border Width="64" Height="64" CornerRadius="10" Background="{StaticResource DropSpaceOverlayInteractionBrush}">
                    <Grid>
                      <Image x:Name="ExpandedArtworkImage" Width="64" Height="64" Stretch="UniformToFill" Visibility="Collapsed" />
                      <FontIcon x:Name="ExpandedArtworkPlaceholder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Glyph="&#xE8B9;" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
                    </Grid>
                  </Border>
                  <Grid Grid.Column="1" RowSpacing="4">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="ExpandedMusicTitleText" FontSize="16" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="ExpandedMusicArtistText" Grid.Row="1" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="ExpandedMusicAlbumText" Grid.Row="2" FontSize="11" Foreground="{StaticResource DropSpaceOverlayForegroundDisabledBrush}" TextTrimming="CharacterEllipsis" />
                    <ItemsControl x:Name="ExpandedSpectrumItems" Grid.Row="3" Height="34" HorizontalAlignment="Right" ItemsSource="{Binding SpectrumBars}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate><StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Bottom" /></ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate><Border Width="3" Height="{Binding}" VerticalAlignment="Bottom" Background="{StaticResource DropSpaceOverlayAccentBrush}" CornerRadius="2" /></DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="4" ColumnSpacing="5">
                      <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                      <TextBlock x:Name="ExpandedMusicElapsedText" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundDisabledBrush}" VerticalAlignment="Center" />
                      <Slider x:Name="ExpandedMusicProgressSlider" Grid.Column="1" Minimum="0" Maximum="1" ValueChanged="OnMusicProgressChanged" PointerPressed="OnMusicProgressPressed" PointerReleased="OnMusicProgressReleased" />
                      <TextBlock x:Name="ExpandedMusicRemainingText" Grid.Column="2" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundDisabledBrush}" VerticalAlignment="Center" />
                    </Grid>
                    <StackPanel Grid.Row="5" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                      <Button x:Name="ExpandedMediaPreviousButton" Width="32" Height="28" Padding="0" Background="Transparent" BorderThickness="0" Click="OnMediaPreviousClicked"><FontIcon Glyph="&#xE892;" /></Button>
                      <Button x:Name="ExpandedMediaPlayPauseButton" Width="32" Height="28" Padding="0" Background="Transparent" BorderThickness="0" Click="OnMediaPlayPauseClicked"><FontIcon Glyph="&#xE768;" /></Button>
                      <Button x:Name="ExpandedMediaNextButton" Width="32" Height="28" Padding="0" Background="Transparent" BorderThickness="0" Click="OnMediaNextClicked"><FontIcon Glyph="&#xE893;" /></Button>
                    </StackPanel>
                  </Grid>
                </Grid>

                <Grid x:Name="ExpandedWidgetsPage" Visibility="Collapsed">
                  <Grid RowSpacing="5" ColumnSpacing="5">
                    <Grid.RowDefinitions><RowDefinition Height="*" /><RowDefinition Height="*" /><RowDefinition Height="*" /></Grid.RowDefinitions>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="8" Background="{StaticResource DropSpaceOverlayInteractionBrush}" CornerRadius="9"><StackPanel><TextBlock Text="12:45" FontSize="20" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" /><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetClock" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" /></StackPanel></Border>
                    <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Padding="8" Background="{StaticResource DropSpaceOverlayInteractionBrush}" CornerRadius="9"><StackPanel><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetCalendar" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" /><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetToday" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" /></StackPanel></Border>
                    <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Padding="8" Background="{StaticResource DropSpaceOverlayInteractionBrush}" CornerRadius="9"><StackPanel><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetResourceValue" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" /><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetResource" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" /></StackPanel></Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="8" Background="{StaticResource DropSpaceOverlayInteractionBrush}" CornerRadius="9"><StackPanel><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetProduct" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" /><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetSettings" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" /></StackPanel></Border>
                    <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Padding="8" Background="{StaticResource DropSpaceOverlayInteractionBrush}" CornerRadius="9"><StackPanel><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetGridValue" FontSize="20" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" /><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetLayout" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" /></StackPanel></Border>
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="8" Background="{StaticResource DropSpaceOverlayInteractionBrush}" CornerRadius="9"><StackPanel><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetReadyValue" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" /><TextBlock services:XamlResourceOverride.Uid="OverlayWidgetStatus" FontSize="10" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" /></StackPanel></Border>
                  </Grid>
                </Grid>
              </Grid>
              <Button
                x:Name="ExpandedPageNextButton"
                Grid.Column="2"
                Width="28"
                Background="Transparent"
                BorderThickness="0"
                Click="OnExpandedNextPageClicked">
                <FontIcon Glyph="&#xE76C;" />
              </Button>
            </Grid>
            <Button x:Name="ExpandedOpenMainButton" services:XamlResourceOverride.Uid="ExpandedOpenMainButton" Grid.Row="2" HorizontalAlignment="Right" Click="OnOpenMainWindowClicked" />
          </Grid>
        </Grid>

        <Border
          Margin="8"
          Padding="20"
          IsHitTestVisible="False"
          Background="{StaticResource DropSpaceOverlayDropTargetBrush}"
          BorderBrush="{StaticResource DropSpaceOverlayFocusBrush}"
          BorderThickness="2"
          CornerRadius="22"
          Visibility="{Binding IsExpandedDropTargetActive, Converter={StaticResource BoolToVisibilityConverter}}">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
            <FontIcon FontSize="24" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" Glyph="&#xECC8;" />
            <TextBlock x:Name="DropTargetTitleText" services:XamlResourceOverride.Uid="OverlayDropTargetTitle" FontSize="17" FontWeight="SemiBold" Foreground="{StaticResource DropSpaceOverlayForegroundPrimaryBrush}" />
            <TextBlock services:XamlResourceOverride.Uid="OverlayDropTargetSubtitle" FontSize="12" Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
          </StackPanel>
        </Border>

        <Border
          x:Name="PlacementEditSurface"
          Background="Transparent"
          IsHitTestVisible="False"
          Visibility="Collapsed"
          PointerPressed="OnPlacementEditPointerPressed"
          PointerMoved="OnPlacementEditPointerMoved"
          PointerReleased="OnPlacementEditPointerReleased"
          PointerCaptureLost="OnPlacementEditPointerCaptureLost">
          <TextBlock
            x:Name="PlacementEditHintText"
            services:XamlResourceOverride.Uid="OverlayPlacementEditHint"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="12"
            Foreground="{StaticResource DropSpaceOverlayForegroundSecondaryBrush}" />
        </Border>
        </Grid>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</Window>
