<UserControl x:Class="DropSpace.App.Views.Island.ClipboardIslandView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:services="using:DropSpace.App.Services">
 <Grid Padding="24,18" RowSpacing="8">
  <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
  <Grid ColumnSpacing="10" Margin="0,0,24,0">
   <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
   <TextBlock services:XamlResourceOverride.Uid="ClipboardIslandTitle" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
   <Button Grid.Column="1" Content="{Binding PauseLabel}" Click="OnPause"/>
  </Grid>
  <Grid Grid.Row="1">
   <ListView ItemsSource="{Binding Items}" SelectionMode="None" HorizontalContentAlignment="Stretch">
    <ListView.ItemContainerStyle><Style TargetType="ListViewItem"><Setter Property="HorizontalContentAlignment" Value="Stretch"/><Setter Property="AutomationProperties.Name" Value="{Binding Title}"/></Style></ListView.ItemContainerStyle>
    <ListView.ItemTemplate><DataTemplate>
     <Grid ColumnSpacing="8" Padding="0,4" MinHeight="44">
      <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
      <StackPanel VerticalAlignment="Center"><TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" MaxLines="1"/><TextBlock Text="{Binding Preview}" TextTrimming="CharacterEllipsis" MaxLines="1" FontSize="11" Opacity="0.65"/></StackPanel>
      <Button Grid.Column="1" services:XamlResourceOverride.Uid="ClipboardIslandCopy" Click="OnCopy" Tag="{Binding}" Padding="8,4"/>
      <ToggleButton Grid.Column="2" IsChecked="{Binding IsPinned, Mode=OneWay}" AutomationProperties.Name="{Binding PinActionLabel}" ToolTipService.ToolTip="{Binding PinActionLabel}" Click="OnPin" Tag="{Binding}" Padding="8,4"><FontIcon Glyph="&#xE718;" FontSize="13"/></ToggleButton>
      <Button Grid.Column="3" services:XamlResourceOverride.Uid="ClipboardIslandRemove" Click="OnRemove" Tag="{Binding}" Padding="8,4"><FontIcon Glyph="&#xE711;" FontSize="13"/></Button>
     </Grid>
    </DataTemplate></ListView.ItemTemplate>
   </ListView>
   <TextBlock services:XamlResourceOverride.Uid="ClipboardIslandEmpty" Visibility="{Binding Empty, Converter={StaticResource BoolToVisibilityConverter}}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>
  <Grid Grid.Row="2" ColumnSpacing="10"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
   <TextBlock Text="{Binding Error}" FontSize="11" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite"/>
   <Button Grid.Column="1" services:XamlResourceOverride.Uid="ClipboardIslandOpenMain" Click="OnOpenMain"/>
  </Grid>
 </Grid>
</UserControl>
